<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VirtualOrganization.WorkerAgent" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkerAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualOrganization.AgentBase" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAgAARAABAAAEAAAAAAACACAAAAQCQAAAAAAAA=</HashCode>
      <FileName>AgentBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualOrganization.AgentMessage">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAEAAAAAIAgAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>AgentMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualOrganization.AgentMessageEventArgs" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AgentMessageEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualOrganization.BuyerAgent" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuyerAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualOrganization.InitiatorAgent" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>InitiatorAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualOrganization.MSMQService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAEAGIAAAAAAEAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>MSMQService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VirtualOrganization.RoutingService" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAhgQQAEFAABGAIAgAgACACAEAAQCAAAAgAAAA=</HashCode>
      <FileName>RoutingService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="VirtualOrganization.IMessageService" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMessageService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="VirtualOrganization.MessageType">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAIAAAAAAAAAAAAAACAAAAQAAAIAAAAAA=</HashCode>
      <FileName>AgentMessage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="VirtualOrganization.AgentMessageEventHandler" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>AgentMessageEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>